<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon expérience</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/simplex/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
</head>
<body>
    <!-- Section d'en-aaatête -->
    <header style="background-image: url(images/path1-opacity40.png);-webkit-box-shadow: 2px 2px 5px -2px #000000; 
    box-shadow: 2px 2px 5px -2px #000000;">
        <!-- Version Desktop -->
        <nav class="navbar-desktop">
            <p >
                <div class="nav-experience">
                    <a href="index.html">Profil</a>
                    <a href="skills.html">Compétences</a>
                    <a href="experience.html">Expérience Professionelle</a>
                    <a href="education.html">Education</a>
                    <a href="contact.html">Contact</a>
                    <span class="mondownload"><a href="CV Tom Boyer .pdf" download="CV Tom Boyer" style="margin-left: 50vh;"><span class="material-symbols-outlined" style="top:0.5vh;position: relative;">download</span>Mon CV</a></span>
                </div>
            </p>
        </nav>    
        <!-- Version mobile -->
        <nav class="navbar-mobile">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="material-symbols-outlined">
                    menu
                    </span></a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="index.html">Profil</a>
                  <a class="dropdown-item" href="skills.html">Compétences</a>
                  <a class="dropdown-item" href="experience.html">Expérience Professionelle</a>
                  <a class="dropdown-item" href="education.html">Education</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="contact.html">Contact</a>
                </div>
              </li>
        </div>
    </header>
    <!-- <div class="background-color"> -->
        <main>  
            <div class="face">
                <img src="https://cdn.pixabay.com/photo/2016/06/06/02/31/rhea-bird-1438633_1280.jpg" alt="emeu je crois? " >
                <p>Tom Boyer </p>
            </div>
                
           <div class="row">
                <section id="experience">
                    <h2>Expérience Professionelle</h2>

                    <div class="card bg-secondary mb-3 col-12 col-md-6 col-lg-3" >
                        <div class="card-header">Strasbourg, France</div>
                        <div class="card-body">
                          <h4 class="card-title">Employé polyvalent, East Canteen</h4>
                          <p class="card-text"> <ul>
                            <li>Amélioration des compétences de communication client </li>
                            <li>Renseignement des clients par téléphone  </li>
                        </ul></p>
                        </div>
                      </div>
                      <div class="card bg-secondary mb-3 col-12 col-md-6 col-lg-3">
                        <div class="card-header">Galway, Irlande</div>
                        <div class="card-body">
                          <h4 class="card-title">Stagiaire Corrib English</h4>
                          <p class="card-text"><ul>
                            <li>Gestion de l'arrivée des nouveaux étudiants </li>
                            <li>Organisation Excel des différents registres de l'école  </li>
                            <li>Création de présentations visuelles pour les réseaux sociaux de l'école </li>
                        </ul></p>
                        </div>
                      </div>
                      <div class="card bg-secondary mb-3 col-12 col-md-6 col-lg-3">
                        <div class="card-header">Strasbourg, France</div>
                        <div class="card-body">
                          <h4 class="card-title">Président de l'amicale langues étrangères appliquées de  </h4>
                          <p class="card-text"> <ul>
                            <li>Amélioration des compétences de gestion de projet et de gestion d'équipe </li>
                            <li>Gestion de partenariats  </li>
                        </ul></p>
                        </div>
                      </div>
                      <div class="card bg-secondary mb-3 col-12 col-md-6 col-lg-3">
                        <div class="card-header">Guebwiller, France</div>
                        <div class="card-body">
                          <h4 class="card-title">Assistant commercial A.B.I (Alsace Bureautique Informatique) </h4>
                          <p class="card-text"> <ul>
                            <li>Amélioration des compétences de communication client </li>
                            <li>Renseignement des clients par téléphone  </li>
                        </ul></p>
                        </div>
                      </div>
                    
                </section>
            </div>
        </main>
          

        <footer id="contact">
            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="+33 7 69 02 43 04">
                <span class="material-symbols-outlined">
                    phone_in_talk
                    </span>
              </button>
              <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="tom.boyertb68@gmail.com">
                <span class="material-symbols-outlined">
                    alternate_email
                    </span>
                </button>
        </footer>
           <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/mon-script.js"></script>
    <!-- </div> -->
    </body>
    </html>
    